# SX_Film

./: .gitignore
backend/WebBackend/: FilmService.cs  IFilmService.cs  Program.cs  WeatherForecast.cs  WebBackend.csproj  WebBackend.http  WebBackend.sln  appsettings.Development.json  appsettings.json
backend/WebBackend/Controllers/: ActorsController.cs  AuthsController.cs  EpisodesController.cs  FilmsController.cs  GenresController.cs  MoviesController.cs  NotificationsController.cs  ProductionCompaniesController.cs  SearchLogsController.cs  SeasonsController.cs  SeriesController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
backend/WebBackend/Datas/: ApplicationDbContext.cs
backend/WebBackend/Dtos/Actors/: CreateActorDto.cs  GetActorDto.cs  UpdateActorDto.cs
backend/WebBackend/Dtos/Episode/: CreateEpisodeDto.cs  GetDetailEpisodeDto.cs  GetEpisodeDto.cs  UpdateEpisodeDto.cs
backend/WebBackend/Dtos/Films/: CreateFilmDto.cs  GetFilmDto.cs  UpdateFilmDto.cs
backend/WebBackend/Dtos/Genres/: CreateGenreDto.cs  UpdateGenreDto.cs
backend/WebBackend/Dtos/Movies/: CreateMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
backend/WebBackend/Dtos/Notifications/: CreateNotificationDto.cs  UpdateNotificationDto.cs
backend/WebBackend/Dtos/ProductionCompanies/: CreateProductionCompanyDto.cs  UpdateProductionCompanyDto.cs
backend/WebBackend/Dtos/SearchLogs/: CreateSearchLogDto.cs  UpdateSearchLogDto.cs
backend/WebBackend/Dtos/Seasons/: CreateSeasonDto.cs  GetSeasonDto.cs  UpdateSeasonDto.cs
backend/WebBackend/Dtos/Series/: CreateSeriDto.cs  GetSeriDto.cs  GetSeriWithSeasonsDto.cs  UpdateSeriesDto.cs
backend/WebBackend/Dtos/Tags/: CreateTagDto.cs  UpdateTagDto.cs
backend/WebBackend/Dtos/Users/: GetDetailUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
backend/WebBackend/Mappers/: MappingProfile.cs
backend/WebBackend/Migrations/: 20250817081348_InitialMigration.Designer.cs  20250817081348_InitialMigration.cs  20250818100043_InitialMigration.Designer.cs  20250818100043_InitialMigration.cs  20250819150422_InitialMigration.Designer.cs  20250819150422_InitialMigration.cs  20250820081808_InitialMigration.Designer.cs  20250820081808_InitialMigration.cs  20250820141742_InitialMigration.Designer.cs  20250820141742_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/WebBackend/Models/: Actor.cs  Bookmark.cs  BookmarkActor.cs  Comment.cs  Episode.cs  Film.cs  FilmActor.cs  Genre.cs  Movie.cs  Notification.cs  ProductionCompany.cs  Rating.cs  Report.cs  SearchLog.cs  Season.cs  Seri.cs  Series.cs  Tag.cs  User.cs  WatchHistory.cs
backend/WebBackend/Properties/: launchSettings.json
backend/WebBackend/Repositories/Actors/: ActorRepository.cs  IActorRepository.cs
backend/WebBackend/Repositories/BookmarkActors/: BookmarkActorRepository.cs  IBookmarkActorRepository.cs
backend/WebBackend/Repositories/Bookmarks/: BookmarkRepository.cs  IBookmarkRepository.cs
backend/WebBackend/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
backend/WebBackend/Repositories/Episodes/: EpisodeRepository.cs  IEpisodeRepository.cs
backend/WebBackend/Repositories/FilmActors/: FilmActorRepository.cs  IFilmActorRepository.cs
backend/WebBackend/Repositories/Films/: FilmRepository.cs  IFilmRepository.cs
backend/WebBackend/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
backend/WebBackend/Repositories/Movies/: IMovieRepository.cs  MovieRepository.cs
backend/WebBackend/Repositories/Seasons/: ISeasonRepository.cs  SeasonRepository.cs
backend/WebBackend/Repositories/Series/: ISeriRepository.cs  SeriRepository.cs
backend/WebBackend/Repositories/Users/: IUserReposiroty.cs  IUserRepository.cs  UserRepository.cs
backend/WebBackend/Services/Actors/: ActorService.cs  IActorService.cs
backend/WebBackend/Services/Auths/: AuthService.cs  IAuthService.cs
backend/WebBackend/Services/Episode/: EpisodeService.cs  IEpisodeService.cs
backend/WebBackend/Services/Films/: FilmService.cs  IFilmService.cs
backend/WebBackend/Services/Generic/: GenericService.cs  IGenericService.cs
backend/WebBackend/Services/Movies/: IMovieService.cs  MovieService.cs
backend/WebBackend/Services/Seasons/: ISeasonService.cs  SeasonService.cs
backend/WebBackend/Services/Series/: ISeriService.cs  SeriService.cs
backend/WebBackend/Services/Users/: IUserService.cs  UserService.cs
frontend/: index.html  script.js
