<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ProductionCompanies\**" />
    <Content Remove="Repositories\ProductionCompanies\**" />
    <EmbeddedResource Remove="Repositories\ProductionCompanies\**" />
    <None Remove="Repositories\ProductionCompanies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Bookmarks\" />
    <Folder Include="Dtos\Comments\" />
    <Folder Include="Dtos\FilmActor\" />
    <Folder Include="Dtos\Ratings\" />
    <Folder Include="Dtos\Reports\" />
    <Folder Include="Dtos\Users\" />
    <Folder Include="Dtos\WatchHistories\" />
    <Folder Include="Repositories\Seasons\" />
    <Folder Include="Repositories\Ratings\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Services\Bookmarks\" />
    <Folder Include="Services\Comments\" />
    <Folder Include="Services\Episode\" />
    <Folder Include="Services\FilmActor\" />
    <Folder Include="Services\Auths\" />
    <Folder Include="Services\Ratings\" />
    <Folder Include="Services\Seasons\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>

</Project>
